Important: This gem is not maintained anymore.

# react-bootstrap-rails

[![Gem Version](https://badge.fury.io/rb/react-bootstrap-rails.svg)](https://badge.fury.io/rb/react-bootstrap-rails.svg)

[ReactBootstrap](http://react-bootstrap.github.io/) for Rails Asset Pipeline

ReactBootstrap version: [0.30.7](https://github.com/react-bootstrap/react-bootstrap/releases/tag/v0.30.7)

## Installation

Add this line to your application's Gemfile:

  ```ruby
  gem 'react-bootstrap-rails'
  ```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install react-bootstrap-rails

## Usage

Require react_bootstrap in your application.js:

  ```js
  //= require react_bootstrap
  ```

In order to use it, access it using the global defined variable ReactBootstrap. For example:

	var ButtonToolbar = ReactBootstrap.ButtonToolbar;

## Contributing

1. Fork it ( https://github.com/mariopeixoto/react-bootstrap-rails/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Acknowledgements

[ReactBootstrap](http://react-bootstrap.github.io/) by [Matt Smith](https://github.com/mtscout6) licensed under MIT license.

Copyright [Mario Peixoto](https://github.com/mariopeixoto), released under the [MIT license](https://github.com/mariopeixoto/react-bootstrap-rails/LICENSE).
